PLG_DUMPSCRIPTS="System - Dumpscripts"
PLG_DUMPSCRIPTS_XML_DESC="Dump and/or reorder all scripts generated by joomla in the head section. Version 1.4.0"
PLG_DUMPSCRIPTS_SCRIPTS_LABEL="Scripts"
PLG_DUMPSCRIPTS_SCRIPTSWARNING_LABEL="When listing scripts that you host, do not use http://domain.com/(subfolder) as it has not yet been added by joomla in the head renderer. Follow a path from internal joomla instead. You can use just the name of the script if it is unique. Read the directions on the tooltip"
PLG_DUMPSCRIPTS_SCRIPTS_DUMP_LABEL="Dump these scripts"
PLG_DUMPSCRIPTS_SCRIPTS_DUMP_DESC="Comma separated list of scripts you want rid of. You can use partial strings like media/system/js, but beware if a partial string matches more than 1 script, they will all be dumped"
PLG_DUMPSCRIPTS_SCRIPTS_ORDER_LABEL="Order these scripts"
PLG_DUMPSCRIPTS_SCRIPTS_ORDER_DESC="Comma separated list of scripts that must be put on top of all other scripts, in the order you specify. These will be placed in the head."
PLG_DUMPSCRIPTS_INLINESCRIPTS_LABEL="Inline Javascripts"
PLG_DUMPSCRIPTS_INLINESCRIPTSWARNING_LABEL="Warning! This feature is highly experimental! Currently it only works for scripts with the tag &lt;script type=&quot;text/javascript&quot;&gt;. It only works for scripts that have been added via addScriptDeclaration. Do NOT include script tags. I cannot guarantee it will work across all systems. Please follow the directions carefully."
PLG_DUMPSCRIPTS_INLINESCRIPTS_DUMP_LABEL="Dump inline javascripts"
PLG_DUMPSCRIPTS_INLINESCRIPTS_DUMP_DESC="It is SUPER important that you copy and paste the script (or part of script) you want removed from VIEW > SOURCE. This preserves spaces, tabs, line endings. If more than 1 script, then separate each script to be removed with a new line containing 5 hash signs ##### "
PLG_DUMPSCRIPTS_CSS_LABEL="CSS"
PLG_DUMPSCRIPTS_CSSWARNING_LABEL="When listing stylesheets that you host, do not use http://domain.com/(subfolder) as it has not yet been added by joomla in the head renderer. Follow a path from internal joomla instead. You can use just the name of the stylesheet if it is unique. Read the directions on the tooltip"
PLG_DUMPSCRIPTS_CSS_DUMP_LABEL="Dump these stylesheets"
PLG_DUMPSCRIPTS_CSS_DUMP_DESC="Comma separated list of stylesheets you want rid of. You can use partial strings like media/system/css, but beware if a partial string matches more than 1 stylesheet, they will all be dumped"
PLG_DUMPSCRIPTS_CSS_ORDER_LABEL="Order these stylesheets"
PLG_DUMPSCRIPTS_CSS_ORDER_DESC="Comma separated list of stylesheets that must be put on top of all other stylesheets, in the order you specify. These will be placed in the head."
